# Configuration
deflogin on
autodetach off

caption always

bindkey ^w screen
bindkey ^p prev
bindkey ^n next
bindkey ^x quit
bind q quit
bindkey ^l windowlist
bindkey ^e copy

# Pre-defined tabs

screen 0
title "simple sim"
stuff "start-tdde05; ros2 launch air_bringup turtle.launch.py\015"

screen 1
title "Here we send stuff to the robot"
stuff "start-tdde05 \015"

screen 2
title "rviz"
stuff "start-tdde05; rviz2 -d $HOME/TDDE05/ros2_ws/src/labs/air_lab_common/rviz/default.rviz\015"

screen 3
title "rqt"
stuff "start-tdde05; rqt\015"

screen 4
title "lab2_node launcher"
stuff "start-tdde05; ros2 run air_lab2 lab2_node"

screen 5
title "random_exploration launcher"
stuff "start-tdde05; ros2 run air_lab2 random_exploration"

screen 6
title "undock"
stuff "ros2 action send_goal /undock irobot_create_msgs/action/Undock {}"

